:root {
    line-height: 1.5;
    --base-color: rgba(25, 25, 25, 0.99);
    --bg-light-color: rgba(35, 35, 35, 0.975);
    --bg-lighter-color: rgba(38, 38, 38, 0.975);
    --bg-alt-color: rgba(59, 59, 72, 0.619);
    --highlight-color: rgba(98, 97, 97, 0.395);
}
  
h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}
  
ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}
  
h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

body {
    color: white;
    background-color: var(--base-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
        'Helvetica Neue', sans-serif;
    display: flex;
}

.icon-and-text {
    display: flex;
    gap: 15px;
    align-items: center;
}

.icon, .circle-mark, .star-mark {
    filter: invert(100%) brightness(1000%);
    width: 30px;
}

.left-sidebar, .main, .right-sidebar {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}

.left-sidebar {  
    padding: 15px 20px; 
    flex: 2;    
    background-color: var(--bg-light-color);
    gap: 20px;
}

.page-title > .logo {
    width: 40px;
}

.title-text {
    font-size: 2rem;
    font-weight: 500;
}

#main-list, #project-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#main-list > div {
    gap: 0;
}

#main-list > div > p {
    padding-left: 15px;
    flex: 1;
}

.creation-section {
    display: flex;
    align-items: baseline;
}

.creation-section > label {
    font-size: 2.2rem;
    line-height: 1;
}

input[type="text"], .creation-section > input {
    background-color: inherit;
    border: none;
    color: white;
    line-height: 1.5;
}

.main {
    padding: 40px 60px;
    min-height: 100vh;
    flex: 6;
    gap: 15px;
}

.project-section {
    display: flex; 
    justify-content: space-between;
    font-size: 2rem;  
}

.project-section > img {
    filter: invert(100%) brightness(1000%);
    width: 35px;
}

#task-list, #completed-list, .main > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#task-list > div, #completed-list > div, #task {
    display: flex;
}

#task-list > div > p, #completed-list > div > p {
    padding: 0 15px;
    flex: 1;
}

#task {
    gap: 15px;
}

.star-mark {
    margin-left: auto;
}

.right-sidebar {
    padding: 40px 50px;
    gap: 30px;
    flex: 3;
    background-color: var(--bg-lighter-color);
}

label[for="due-date"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

textarea {
    resize: none;
}

#task-buttons {
    display: flex;
    justify-content: space-between;
}